<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:persistent="true">

    <PreferenceCategory app:title="Options">

        <ListPreference
            app:entries="@array/theme_entries"
            app:entryValues="@array/theme_values"
            app:key="@string/pref_key_app_theme"
            app:title="Select Theme" />

        <SeekBarPreference
            android:defaultValue="3"
            android:max="9"
            app:adjustable="true"
            app:key="@string/pref_key_snooze_limit"
            app:min="0"
            app:showSeekBarValue="true"
            app:summary="@string/settings_snooze_limit_desc"
            app:title="@string/settings_snooze_limit_title" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Developer Settings">

        <Preference
            app:key="debug_notification"
            app:selectable="true"
            app:title="Notification" />

        <Preference
            app:key="debug_review"
            app:selectable="true"
            app:title="Review test" />

        <SwitchPreference
            app:defaultValue="false"
            app:key="@string/pref_key_debug_keep_screen_on"
            app:title="Keep device screen on" />


        <SwitchPreference
            app:defaultValue="false"
            app:key="@string/pref_key_debug_reminder"
            app:title="Reminder debugging" />

        <SeekBarPreference
            android:dependency="@string/pref_key_debug_reminder"
            android:max="120"
            app:adjustable="true"
            app:defaultValue="60"
            app:key="@string/pref_key_debug_reminder_today_offset"
            app:min="1"
            app:seekBarIncrement="5"
            app:showSeekBarValue="true"
            app:summary="Adjust time in minutes reminder"
            app:title="Today reminder delay" />

        <SwitchPreference
            app:defaultValue="false"
            app:key="@string/pref_key_smart_reminder_enabled"
            app:summaryOff="Off"
            app:summaryOn="On"
            app:title="Smart Reminder" />

        <PreferenceCategory app:title="Reset">

            <Preference
                app:key="debug_reset_pending_messages"
                app:selectable="true"
                app:summary="Clear all pending notification messages"
                app:title="Reset All Notifications" />

        </PreferenceCategory>

    </PreferenceCategory>

    <PreferenceCategory app:title="About">

        <Preference
            app:key="version"
            app:selectable="false"
            app:title="Version" />

        <Preference
            app:key="feedback"
            app:summary="Share your thoughts or whatever"
            app:title="Send feedback" />

    </PreferenceCategory>

</PreferenceScreen>