<?xml version="1.0" encoding="utf-8"?>
<co.softov.morestuff.android.app.ui.ContextMenuRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/task_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    tools:context="co.softov.morestuff.android.ui.MainActivity"
    tools:listitem="@layout/task_list_item" />
