<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:padding="8dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/taskItemTitleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:padding="1dp"
            android:textSize="18sp"
            android:transitionName="taskTitleTransition"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            tools:text="Title" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutItemExpandedInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/taskItemTitleText"
            app:layout_constraintStart_toStartOf="@+id/taskItemTitleText"
            app:layout_constraintTop_toBottomOf="@+id/taskItemTitleText">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textTaskItemCreateDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="4dp"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Created: 19:00 31/12/1986" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textListItemCompleteDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="4dp"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTaskItemCreateDate"
                tools:text="Completed: 20:00 31/12/1986" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>